<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sala 26b zaplecze</title>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
</head>
<body>

	<center>
	<h2><b>26b zaplecze</br>
		Opiekun sali: Kamil Łoboda</b><p></br></h2>
	<img src="images/banan.gif"/>
	</center>
<script type="text/javascript" src="https://free-hit-counters.net/count/2jpa"></script><br>
 <a href='https://free-hit-counters.net/'>Free-Hit-Counters</a> <script type='text/javascript' src='https://whomania.com/ctr?id=44ebc425fa02d5e6d033b82c7ff2cc32f9828b36'></script>
</body>
</html>
